{
  "name": "Criptic",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "clean": "rimraf \"{node_modules,.next,out.cache}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@hookform/resolvers": "^2.9.8",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.5",
    "ethers": "^5.7.1",
    "framer-motion": "^7.3.6",
    "jotai": "^1.8.4",
    "js-cookie": "^3.0.1",
    "little-state-machine": "^4.7.0",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.22",
    "next-themes": "^0.2.1",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.3.0",
    "rc-slider": "^10.0.1",
    "react": "18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.36.0",
    "react-query": "^3.39.2",
    "react-share": "^4.4.0",
    "react-table": "^7.7.0",
    "react-use": "^17.3.2",
    "recharts": "2.1.12",
    "swiper": "^8.4.2",
    "tiny-invariant": "^1.2.0",
    "uuid": "^9.0.0",
    "web3modal": "^1.9.9",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.1",
    "@types/node": "18.7.18",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "18.0.20",
    "@types/react-table": "^7.7.9",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.12",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.0",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.3"
  }
}
